.container {
    padding: 24px
}

.responsive-grid {
    display: grid;
    gap: 24px;
  }
  button{
    border-radius: 4px;
    margin-left: 40%;
    margin-right: 40%;
  }
  h1{
    margin-left: 30%;
    margin-right: 30%;
  }
  mat-card{
    background-color: rgb(247, 192, 244);
  }
  mat-card-header{
    font-weight: bold;
    text-align: center;

  }

@media (min-width: 600px){
    .responsive-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 24px;
      }
}

@media (min-width: 900px){
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px;
  }
}